export default {
  switch_lang: 'Switch Lang.',
  English: 'English',
  Chinese: 'Chinese',
  Korean: 'Korean',
  
  //coins
  BTC: 'BTC',//0
  ETH: 'ETH',//1
  LTC: 'LTC',//2
  BNB: 'BNB',//3
  RIC: 'RIC',//4
  OMG: 'OMG',//5
  AE: 'AE',//6
  NEO: 'NEO',//7
  USDT: 'USDT',//8
  PTR: 'PTR',//9
  XMR: 'XMR',//10
  QTUM: 'QTUM',//11
  BTM: 'BTM',//12
  HT: 'HT',//13
  EOS: 'EOS',  //14
  IOTA: 'IOTA',//15
  ZB: 'ZB',//16
  XLM: 'XLM',//17
  ADA: 'ADA',//18
  DOGE: 'DOGE',//19
  RIPPLE: 'XRP',//20
  TRX: 'TRX',//21
  value: ' Face Value ',
  coin: '(Coin Version)',
  amount: 'Circulation',

  //header
  login: 'Login',
  homepage: 'Home',
  prepare: 'Prepare',
  introduction: 'Introduction',
  mining: 'Mining',
  mine: 'Mine',
  transaction: 'Exchange',
  reward: 'Award',
  gloryreward: 'Your Glory',
  rankreward: 'Ranking Award',
  combinereward: 'Combined Award',
  proof: 'Token',
  refer: 'Promotion',

  //homepage
  homepage_introduction: 'Overview: A digital collectible game based on the EOS public chain, is with featuring of mining, trading, market value ranking, and collection rewards. In reality, people enjoy investing and collecting commemorative coins of legal tender, and they will appreciate the commemorative coins collections quietly in the leisure time, which can be sold in the future when they revalues.  All kinds of crypto currency of the world in the block chain is just a string of characters, they can\'t satisfy the people\'s aesthetic and collecting requirements. However, issuing physical crypto currency requires an authoritative centralized institution to bear it, which run counter to the block chain decentralization. Only the Crypto Commemorative TOKENS in the block chain can match the crypto currency characteristics.',

  //prepare
  prepare_title: 'How to play',
  prepare_preparation: 'Preparation before playing',
  prepare_PC: 'PC login',
  prepare_PC_line1:'1. Install the Google Chrome browser;',
  prepare_PC_line2:'2. You need to have a wallet that supports EOS;',
  prepare_PC_line3:'3. You need to install EOS SCATTER plug-ins in the browser;EOS SCATTER Installation tutorial:https://www.youtube.com/watch?v=YPCyiL2tBaM;',
  prepare_PC_line4:'4. You need to register an EOS account;',
  prepare_PC_line5:'5. You need to pledge a small amount of EOS in exchange for CPU and NET resources. The mortgaged EOS can be redeemed and you can operate in your wallet.',
  prepare_mobile: 'Mobile device login',
  prepare_mobile_line1: '1. You need to use wallet that can directly connect to EOS DAPP, such as MEET ONE, PocketEOS, EosToken,Starteos.io,ZebraWallet,EOS Lynx, Math Wallet, EOS Live, TokenPocket, and 51 Token, etc.',
  prepare_mobile_line2: '2. You need to register an EOS account;',
  prepare_mobile_line3: '3. You need to pledge a small amount of EOS in exchange for CPU and NET resources. The mortgaged EOS can be redeemed and you can operate in your wallet.',
  prepare_instruction: 'Playing Instruction',
  prepare_mining: 'Mining',
  prepare_excel_1: 'I. Collectors can use 2 EOS directly to conduct the mining of Crypto Commemorative TOKENS when they go online, and collectors can gain the corresponding number of game TOKENS according to the amount of EOS of mining expenditure with proportion of 1EOS:10TOKENS, until all the  game TOKENS are assigned. The circulation is basically to refer to the proportion of issuance of real crypto currencies. The total amount of excavated ore is 429600 notes, when they go online. When the total amount decline 5%, the mining costs will increase 10% than the last round, detailed in the following table:',
  prepare_excel_2: 'II. The Crypto Commemorative TOKENS, total amount and probability in drawing are shown in the following table:',
  prepare_excel_1_remain_before_1: 'When the remaining total amount is ',
  prepare_excel_1_remain_before: 'When the remaining total amount is ',
  prepare_excel_1_remain_after: ' notes',
  prepare_excel_1_mining_before: 'Conduct mining one time cost is ',
  prepare_excel_1_mining_after: '',
  prepare_excel_2_1_before: ' face value of ',
  prepare_excel_2_1_after: ' commemorative Token (paper version)',
  prepare_excel_2_2: 'Notes',
  prepare_excel_2_3: 'About',
  prepare_excel_3: 'III.',
  prepare_excel_3_1: '1. 60% of the EOS paid by collectors for mining will be distributed to all game TOKENS holders on average, which will be distributed every 24 hours automatically at 12:00 PM Beijing time.',
  prepare_excel_3_2: '2. 30% of the EOS paid by the collectors for mining is used to repurchase the game TOKENS that the game TOKENS holders need to sell, which is allocated automatically every 24 hours at 12:00 PM Beijing time.',
  prepare_excel_3_3: '3. 10% of the EOS paid by collectors for mining shall be awarded to all collectors who collect the whole edition of Crypto Commemorative Tokens (including all denominations of banknotes and coins) , and it is distributed every 24 hours automatically at 12:00 PM Beijing time. Collectors make decisions by yourselves to receive EOS reward or not in this round based on EOS Prize Pool amount. If no collector collects a complete edition of Crypto Commemorative Tokens or collectors collect a complete edition of  Crypto Commemorative Tokens not decide to receive EOS reward in this round, the EOS reward will be added to the next round automatically and continuously;',
  prepare_excel_4: 'IV. If collectors want to sell Crypto Commemorative Tokens, they can go to MY Crypto Commemorative Tokens and sell with one-click.',
  prepare_exchange: 'Exchange and Transactions of Crypto Commemorative TOKENS',
  prepare_exchange_1: 'I. Each kind of Crypto Commemorative TOKENS has different face value, and some face value has small existence quantity, with high value. The collectors do not need to sell with equal value according to the increased proportion , and it is a wise choice to take the existence quantity as the reference;',
  prepare_exchange_2: 'II. When accumulates a certain number of Crypto Commemorative TOKENS, the collectors can exchange for a larger face value of banknotes, and the existence quantity of the larger face value of Crypto Commemorative TOKENS of more scarce. You can keep exchanging them until they are all exchanged by collectors;',
  prepare_exchange_3: 'III. The minimum value of each Crypto Commemorative TOKENS are divided into two versions, the paper version and the coin version. The existence quantity of coin version is 50% of the paper version. Collectors can exchange several low-value notes for one high-value note or exchange note for coin;For example, a player holds a 1 face value Bitcoin token (banknote), a 1 face value Bitcoin token (coin), a 2 face value Bitcoin token, which can be exchanged for a 5 face value Bitcoin token;',
  prepare_exchange_4: 'IV. Collectors can sell Crypto Commemorative TOKENS freely. Trading is valued in EOS currency, and the initial price of selling each time cannot be under 140% of the average market price in recent five times the market of such value Crypto Commemorative TOKEN, such as when on sale, they are only four transactions in the market for such Crypto Commemorative TOKEN’ s value, so the initial price of selling cannot be under 140% of the average market price in recent four times the market of such Crypto Commemorative TOKEN, and so on.',
  prepare_exchange_5: 'V. Collectors can set up a constant auction price, which need to set the auction cycle, taking 2 hours as one unit. The shortest auction time is 2 hours, and the longest auction time is 48 hours. If the deal of Crypto Commemorative TOKENS cannot be finished by setting auction cycle deadline, they will be automatically pulled from the shelves. The collectors need to sell Crypto Commemorative TOKENS again.',
  prepare_exchange_6: 'VI. Collectors are not allowed to remove Crypto Commemorative TOKENS being auctioned during the auction time;',
  prepare_exchange_7: 'VII.The service charge for each deal is 3.5% of transaction price, so the buyers and the sellers shall each pay 1.75% of the transaction price. The buyers shall get game TOKENS reward based on the EOS price with proportion of 1:1 at the time of purchase, until all game tokens have been distributed. 60% of the transaction fee is allocated to all game TOKEN holders, 30% of the transaction fee is used to repurchase the game TOKEN that the game TOKEN holders need to sell, and 10% of the transaction fee is allocated to collectors who collect the whole edition of Crypto Commemorative TOKENS (including all face notes and coins). It is distributed every 24 hours at 12:00 PM Beijing time.',
  prepare_exchange_8: 'VIII. If collectors want to sell Crypto Commemorative TOKENS, they can go to MY Crypto Commemorative TOKENS and sell with one-click.',

  //mining
  mining_title: 'Mining of Crypto Commemorative TOKENS',
  mining_canmine_before: 'Available quantity for mining in the Crypto Commemorative TOKENS pool for now: ',
  mining_canmine_after: ', the quantity of Crypto Commemorative TOKENS limits, and you will get first if you mine first.',
  mining_cost_before: 'Current the cost of conduct mining 1 time: ',
  mining_cost_after: '/Note',
  mining_1time: 'Conduct mining 1 time',
  mining_2time: 'Conduct mining 2 times',
  mining_5time: 'Conduct mining 5 times',
  mining_10time: 'Conduct mining 10 times',

  //mine
  mine_title: 'My Crypto Commemorative TOKENS',
  mine_have: 'You have',
  mine_have_after: 'notes',
  mine_nocoin: 'You haven’t got this Crypto Commemorative TOKEN yet, go and collect it!',
  mine_exchange: 'Exchange',
  mine_serial_number: 'Serial Number',
  mine_sell:'Sell',
  mine_constant_auction_price:'Constant auction price',
  mine_trading_price:'Trading price',
  mine_trading_fee:'Trading fee',
  mine_net_income:'Net income',
  mine_auction_cycle:'Auction cycle',
  mine_time:'Hour',
  mine_sell_now:'Sell Now',
  mine_floating_auction_price:'Floating auction price',
  mine_initial_price:'Initial price',
  mine_end_price:'End price',
  mine_trading_fee:'Trading fee',
  // mine_net_income:'Net income',
  mine_descent:'The rate of price descent every 2 hours:',
  // mine_sell_now:'Sell Now',
  mine_exchange_quantity:'Exchange quantity',
  mine_serial_number_selection:'Serial number selection',
  mine_remaining_quantity:'Remaining quantity',
  mine_exchange_confirmation:'Exchange Confirmation',
  mine_exchange_successfully:'Exchange successfully',
  mine_error_notequal:'Sorry! Your face value is not equal, please exchange it again.',
  mine_error_samecash:'Sorry! The same kind of face value of banknotes cannot be exchanged, please exchange it again.',
  mine_error_samecoin:'Sorry! The same kind of face value of coins cannot be exchanged, please exchange it again.',
  mine_rule:'Exchange rules:',
  mine_rule_1:'1. Two notes of the same denomination with serial number shall not be exchanged, and two coins of the same denomination with serial number shall not be exchanged, and any note of the same denomination shall be exchanged with the same coin;',
  mine_rule_2:'2. Only one banknote or one coin can be exchanged at a time. If multiple exchanges are needed, please conduct multiple operations;',
  mine_rule_3:'3. As the Crypto Commemorative TOKENS excavated from the mine are all the minimum banknotes, which cannot be exchanged into the minimum banknotes that have not been excavated in order to ensure the smooth mining process; When the system has the smallest note recovered from the mine, it can be exchanged.',

  //transaction
  transaction_view:'Crypto Commemorative TOKENS exchange page',
  transaction_submit:'Submit',
  transaction_cancel:'Cancel',
  transaction_found:'View searchable Crypto Commemorative TOKENS',
  transaction_all:'All searchable Crypto Commemorative TOKENS',
  transaction_sorting:'Sorting',
  transaction_price:'Price',
  transaction_low_to_high:'From low face value to high face value',
  transaction_high_to_low:'From high face value to low face value',
  transaction_seller:'Seller',
  transaction_serial_number:'Serial number',
  transaction_countdown:'Countdown of this price',
  transaction_small_to_big:'From small number to big number',
  transaction_buy:'Buy',
  transaction_price:'Trading price',
  transaction_fee:'Trading fee',
  transaction_total:'The total amount of payment',
  transaction_reward:'TOKEN reward',
  transaction_buy_now:'Buy now',

  //rankreward
  rankreward_title:'Market Value Ranking Award',
  rankreward_rank:'Rank',
  rankreward_type: 'Type of Crypto Commemorative TOKENS',
  rankreward_value: 'Market Value',
  rankreward_rule: 'Rule description: ',
  rankreward_rule_1: '1. The Crypto Commemorative TOKENS will be automatically ranked according to the market value at 11:59 PM Beijing time each day.',
  rankreward_rule_2: '2. The market value of each kind of Crypto Commemorative TOKENS is equal to which the last transaction price of each kind of commemorative coin with all denominations was multiplied by the sum of each kind of Crypto Commemorative TOKENS in the hands of all collectors at 11:59 p.m. Beijing time. Crypto Commemorative TOKENS that have not been mined will not be included in the market value.',
  rankreward_rule_3: 'For example, All the collectors have 150 notes of 500 face value dogecoins, 98 notes of 500 face value dogecoins, 75 notes of 1,000 face value dogecoins, 53 notes of 2,000 face value dogecoins and 21 notes of 5,000 face value dogecoins at 11:59 PM Beijing time on January 1, 2019.',
  rankreward_rule_4: 'The last transaction price of 500 face value dogecoins was 2EOS, and the last transaction price of 500 face value dogecoin (coin version) was 3EOS. The last transaction price of 1,000 face value dogecoins was 5EOS, and the last transaction price of 2,000 face value dogecoins was 12EOS, and the last transaction price of 5,000 face value dogecoins was 30EOS.',
  rankreward_rule_5: 'Then the market value of dogecoin 150X2EOS+98X3EOS+75X5EOS+53X12EOS+21X30EOS=2235EOS',
  rankreward_rule_6: '3. The market value of Crypto Commemorative TOKENS  held by the collectors ranks the top one, and the system will issue game TOKEN awards according to the market value of its EOS with proportion of 1EOS:2TOKENS. For example, if the market value of dogecoin on the day is 2235EOS, and then all collectors of dogecoin can get 4470 TOKENS reward. ',
  rankreward_rule_7: 'The market value of Crypto Commemorative TOKENS held by collectors ranks the second place, and the system will distribute TOKEN rewards based on the market value of their EOS with proportion of 1 EOS:1.5 TOKENS. For example, if the market value of dogecoin on the day is 2235EOS, and then all collectors of dogecoin can get 3352.5 TOKENS reward. ',
  rankreward_rule_8: 'The market value of Crypto Commemorative TOKENS held by collectors ranks the third. The system will distribute TOKEN rewards with the proportion of 1EOS:1 TOKEN according to the market value of EOS. For example, if the market value of dogecoin on the day is 2235EOS, then all collectors of dogecoin can get 2235 TOKENS reward. ',
  rankreward_rule_9: 'The rewards are as follows:',
  rankreward_rule_10: 'For example, A collector holds five sheets of 1000 DOGE COIN,2sheets of 2000 DOGE COIN,1 sheet of 5000 DOGE COIN, then the sum of value in this collector counts 5 x 1000+ 2 x 2000 +1 x 5000,which means 14000. Now the sum of value in all DOGE COIN collectors is 1, 000, 000 ,the rate that A collector account in all collectors counts 14,000 / 1000,000 ,which means 1.4 percent of all DOGE COIN collectors. Provided that the current market value of this DOGE COIN the largest, with the total of 10, 000 EOS and all DOGE COIN holders receive a total of 20,000 TOKEN award, A collectors will receive a 1.4% x 20000 TOKEN=280 TOKEN award.',
  rankreward_rule_11: '4.TOKEN awards will be distributed according to the number of Crypto Commemorative TOKENS held by collectors in proportion at 11:59 PM Beijing time each day. Since TOKEN amounts are fixed and never issued new ones, when the TOKEN is insufficient in the system, the current market value ranking award is cancelled. The game has set up repurchase mechanism, when the repurchase is enough to distribute TOKEN reward the day, the market value rank will be restarted, and the collectors can pay attention to the game TOKEN page to check the number of game TOKENS per day in system.',

  //combinereward
  combinereward_title: 'Combined award',
  combinereward_edition: 'Whole Edition Award',
  conbinereward_take: 'Take',
  combinereward_edition_1_before: 'At present, collectors who collect the whole edition of Crypto Commemorative TOKENS can jointly win the accumulative prize pool ',
  combinereward_edition_1_after: 'awards.',
  combinereward_edition_2: 'If no collector receives in this term, the prize pool will automatically accumulate to the next round.',
  combinereward_edition_3_before: 'The reward will be automatically issued at 12:00 PM Beijing time. At present, the collectors who have collected the whole edition Crypto Commemorative TOKENS and applied for EOS awards have ',
  combinereward_edition_3_after: ' people.',
  combinereward_edition_4: 'If the collector does not intend to take the whole edition Crypto Commemorative TOKENS reward of this issue, he may choose to take it later, every 24 hours for one issue.',
  combinereward_thematic: 'Thematic Categories Award',
  combinereward_thematic_1: 'Collect a set of large transfer type Crypto Commemorative TOKENS (including a set of BTC, a set of LTC, a set of XMR) can be awarded with 20000 game TOKENS , namely take as you ask for.',
  combinereward_thematic_2: 'Collect a set of smart contract platform type Crypto Commemorative TOKENS(including a set of ETH, a set of EOS, a set of NEO, a set of QTUM, a set of BTM, a set of AE, a set of IOTA, a set of ADA, a set of TRX) can be awarded with 14000 game TOKENS, namely take as you ask for .',
  combinereward_thematic_3: 'Collect a set of the trading platform type Crypto Commemorative TOKENS (including a set of BNB, a set of HT Token, a set of ZB)can be awarded with 12000 game TOKENS, namely take as you ask for.',
  combinereward_thematic_4: 'Collect a set of payment type Crypto Commemorative TOKENS(including a set of XLM, a set of OMG, a set of XRP) can be awarded with 4500 game TOKENS, namely take as you ask for.',
  combinereward_thematic_5: 'Collect a set of physical and legal coin anchoring type Crypto Commemorative TOKENS (including a set of Petro, a set of USDT) can get 4000 game TOKENS rewards, namely take as you ask for.',
  combinereward_thematic_6: 'Collect a set of humorous type Crypto Commemorative TOKENS (including a set of DOGE, a set of RIC) can be rewarded with 2500 game TOKENS, namely take as you ask for.',
  combinereward_single: 'Whole Single Edition TOKEN Award',
  combinereward_single_1: 'Collect a set of ',
  combinereward_single_2: ' Crypto Commemorative TOKENS can be rewarded ',
  combinereward_single_3: ' game TOKENS, namely take as you ask for.',
  combinereward_rule: 'Rule Description',
  combinereward_rule_1: '1. A total of 29 kinds of collecting awards are divided into whole edition Crypto Commemorative TOKENS awards, 6 kinds of thematic categories edition Crypto Commemorative TOKENS awards and 22 kinds of whole single edition Crypto Commemorative TOKENS awards;',
  combinereward_rule_2: '2. Collect whole edition Crypto Commemorative TOKENS with EOS coin as the reward, and the reward is floating, depending on the daily income of the game. The reward consists of 10% of the daily mining income and 10% of the daily auction transaction fee income. If no collector receives in this issue, the reward will be automatically accumulated to the next issue, which will be distributed at 12:00 PM Beijing time.',
  combinereward_rule_3: '3. The game TOKEN is used as the reward for completing to collect all 6 kinds of thematic categories Crypto Commemorative TOKENS and 22 kinds of whole single-edition Crypto Commemorative TOKENS, namely get after you ask for, and obtain first if you exchange first. The game is set with the game TOKENS repurchase mechanism. After the game TOKENS reward is all distributed, the collectors can wait until sufficient TOKENS are repurchased in the system.',
  combinereward_rule_4: '4. There is no conflict between various kinds of collection rewards. If the collectors still hold it after receiving the whole single-edition collection rewards, and the collectors can still receive thematic categories collection rewards after completing to receive whole single-edition collection rewards. If the collectors still holds it after receiving thematic categories collection rewards, they can may still receive the whole edition collection awards when they collect other thematic categories Crypto Commemorative TOKENS in the future;',
  combinereward_rule_5: '5. The game has a Crypto Commemorative TOKENS exchange mechanism, in order to ensure the game running in a fair, set the reward anti-cheating system. For example, after collectors collected a set of the whole edition of Bitcoin Crypto Commemorative TOKEN, and got a set of the whole edition Bitcoin collection reward, only when they have two sets of the whole edition Bitcoin Crypto Commemorative TOKENS at the same time, they can get the whole edition Bitcoin collection reward again.',

  //gloryreward
  gloryreward_title:'Mining and Trading Awards',
  gloryreward_miner_level:'Miner Level',
  gloryreward_mining_times:'Conduct mining times',
  gloryreward_your_level:'Your level',
  gloryreward_your_mining_times:'Your mining times',
  gloryreward_grassroots:'Grassroots level miner',
  gloryreward_entry:'Entry level miner',
  gloryreward_rock:'Rock level miner',
  gloryreward_blackiron:'Black iron level miner',
  gloryreward_steel:'Stainless steel level miner',
  gloryreward_bronze:'Bronze level miner',
  gloryreward_silver:'Sliver level miner',
  gloryreward_gold:'Gold level miner',
  gloryreward_platnum:'Platinum level miner',
  gloryreward_diamond:'Diamond level miner',
  gloryreward_imperial:'Imperial jade seal level miner',
  gloryreward_mining_times_before:'Conduct mining ',
  gloryreward_mining_times_after:' times',
  gloryreward_mining_award_before:'Take ',
  gloryreward_mining_award_after:' game TOKENS award',
  gloryreward_rank:'Rank',
  gloryreward_collector:'Collector',
  gloryreward_trade_level:'Trade Level',
  gloryreward_trade_times:'Number of purchases',
  gloryreward_your_trade_level:'Your trade level',
  gloryreward_your_buy_times:'Your number of purchases',
  gloryreward_second_lieutenant:'Second lieutenant level buyer',
  gloryreward_first_lieutenant:'First lieutenant level buyer',
  gloryreward_captain:'Captain level buyer',
  gloryreward_major:'Major level buyer',
  gloryreward_lieutenant_colonel:'Lieutenant Colonel level buyer',
  gloryreward_colonel:'Colonel level buyer',
  gloryreward_brigadier_general:'Brigadier general level buyer',
  gloryreward_major_general:'Major general level buyer',
  gloryreward_lieutenant_general:'Lieutenant general level buyer',
  gloryreward_four_star_general:'Four-Star general level buyer',
  gloryreward_five_star_general:'Five-Star general level buyer',
  gloryreward_trade_times_before:'Buy Crypto Commemorative TOKENS ',
  gloryreward_trade_times_after:' times',
  gloryreward_trade_award_before:'Take ',
  gloryreward_trade_award_after:' game TOKENS award',
  // gloryreward_rank:'Rank',
  // gloryreward_collector:'Collector'
  gloryreward_rule:'Rule description:',
  gloryreward_rule_1:'As the number of game TOKEN is fixed and will never be additional issued, when the number of TOKEN in the system is insufficient, the collectors can wait until there are tokens in the system to get corresponding rewards. The game sets up the TOKEN repurchase mechanism, which repurchases every 24 hours at 12:00 PM Beijing time.',
  gloryreward_nextpage:'Next Page',
  gloryreward_prevpage:'Prev Page',
  
  //proof
  proof_title: 'TOKEN',
  proof_my: 'My game TOKEN amount',
  proof_accumulation: 'My game TOKEN\'S accumulation earnings',
  proof_amount: 'Current game TOKEN amount in the system',
  proof_income: 'This round (each round lasts 3 days) current total income',
  proof_reward_for_all: ' This round (each round lasts 3 days) current EOS for all TOKEN holders',
  proof_hold: 'Current quantity of TOKEN holders hold',
  proof_reward_for_holder: 'This round(each round lasts 3 days) current TOKEN holders\' earnings',
  proof_whole_edition_players: 'Today current accumulation of EOS rewards who has collected the whole edition of Crypto Commemorative TOKENS',
  proof_whole_edition_pool: 'Today current accumulative prize pool of who has collected the whole edition of Crypto Commemorative TOKENS',
  proof_repurchase: 'This round (each round lasts 3 days) current earnings are used to repurchase TOKEN',
  proof_need: 'This round (each round lasts 3 days) current TOKEN amount is needed to repurchase',
  proof_price: 'This round(each round lasts 3 days) current TOKEN repurchase price',
  proof_sell_amount: 'Amount',
  proof_transfer_reward: 'Amount',
  proof_receiver: 'Recipient',
  proof_sell_token: 'Sell TOKEN',
  proof_transfer_token: 'Transfer TOKEN',
  proof_introduction: 'Instruction:',
  proof_introduction_1: '1.Circulation : 30,000,000',
  proof_introduction_2: '2.Token allocation :',
  proof_introduction_3: 'Development team : 25%, 7,500,000',
  proof_introduction_4: 'Advance booking:  22%, 6,600,000',
  proof_introduction_5: 'Collectors：53%+ the TOKEN amount of not advance booking, 15,900,000 + the TOKEN amount of not advance booking',

  //refer
  refer_title: 'Promotion Plan',
  refer_collectors: 'Accumulation of invited active collectors',
  refer_reward: 'Award',
  refer_link: 'Your Invitation link',
  refer_invitee: 'Invitee',
  refer_rebate: 'The rebate amount',
  refer_users_before: '',
  refer_users_after: ' Active Users',
  refer_reward_for_each_user_before: '',
  refer_reward_for_each_user_after: ' TOKEN for each user',
  refer_token: 'TOKEN',
  refer_note: 'Note:',
  refer_note_1: '1."Active Collector" means that invitee conduct mining Crypto Commemorative TOKEN at least once.',
  refer_note_2: '2. Invitee just need to input your EOS account name on the mining site to mine ,and you will obtain TOKEN award.',

  // transaction: 'Transaction',
    
};
