export default {
  switch_lang: '언어 변경',
  English: '영어',
  Chinese: '중국어',
  Korean: '한글',
  //{{$t('')}}

  //coins
  BTC: 'BTC',
  ETH: 'ETH',
  LTC: 'LTC',
  BNB: 'BNB',
  RIC: 'RIC',
  OMG: 'OMG',
  AE: 'AE',
  NEO: 'NEO',
  USDT: 'USDT',
  PTR: 'PETRO',
  XMR: 'XMR',
  QTUM: 'QTUM',
  BTM: 'BTM',
  HT: 'HT',
  EOS: 'EOS',  
  IOTA: 'IOTA',
  ZB: 'ZB',
  XLM: 'XLM',
  ADA: 'ADA',
  DOGE: 'DOGE',
  RIPPLE: 'XRP',
  TRX: 'TRX',
  value: '액면가',
  coin: '동전',
  amount: '총 발행량',

  //header
  login: '로그인',
  homepage: '홈페이지',
  prepare: '어떻게 놀가',
  introduction: '기념화폐 소개',
  mining: '채굴',
  mine: '나의 기념화폐',
  transaction: '기념화폐 거래',
  reward: '보너스',
  gloryreward: '채굴과 거래  등급',
  rankreward: '시가 순위 보너스',
  combinereward: '세트 보너스',
  proof: 'TOKEN ',
  refer: '추천기획',

  //homepage
  homepage_introduction: '개술: EOS블록체인의 암호디지털 소장품 게임을 기초로 채굴, 거래, 시가 순위, 소장 상품이 모두 있다. 현실세계에서 사람들은 법정 화폐의 기념화폐에 대한 투자와 소장을 좋아하여 피곤할줄도 몰랐다. 사람들은 여가의 시간에 조용히 기념화폐 소장품을 감상하고 미래에 가치가 올라갔을때 팔수도 있다. 하지만 블록체인 세계에서의 각종 안호화 화폐는 수자에 불가하여 사람들이 감상하고 소장하고 싶은 수요를 만족시키지 못하고 있다. 그리하여 실물판 암호화 화폐 기념품을 발행하고 또 권위있는 중심화 기구에서 이것을 담당할 필요가 있다. 이것은 블록체인의 탈중심화의 이념과 완전히 정반대이다. 블록체인상의 기념화폐만이 암호화 화폐의 특징과 잘 맞다. ',

  //prepare
  prepare_title: '어떻게 놀가',
  prepare_preparation: '놀기전 준비',
  prepare_PC: ' PC로그인',
  prepare_PC_line1:'1.구글 Chrome 브라우저를 설치한다；',
  prepare_PC_line2:'2.EOS를 사용할수 있는 지갑이 필요하다；',
  prepare_PC_line3:'3.브라우저에서 EOS SCATTER 플러그 인을 설치한다;EOS SCATTER:교정https://www.youtube.com/watch?v=YPCyiL2tBaM；',
  prepare_PC_line4:'4.EOS계정에 가입한다；',
  prepare_PC_line5:'5.소량의 EOS를 내고 CPU와 NET자원을 얻으세요. 소량의 EOS는 돌려받을수 있고 지갑에서 조작하시면 된다.',
  prepare_mobile: '모바일 설비 로그인',
  prepare_mobile_line1: '1.EOS DAPP를 직접 연결할수 있는 지갑 즉MEET ONE, PocketEOS, EosToken,Starteos.io,ZebraWallet,EOS Lynx, Math Wallet, EOS Live, TokenPocket, and 51 Token 등을 사용한다. ',
  prepare_mobile_line2: '2.EOS 계정을 가입한다；',
  prepare_mobile_line3: '3.소량의 EOS를 내고 CPU와 NET자원을 얻으세요. 소량의 EOS는 돌려받을수 있고 지갑에서 조작하시면 된다.',
  prepare_instruction: '게임설명',
  prepare_mining: '채굴',
  prepare_excel_1: '1.접속할때 수집가는 2 EOS사용하여 직접 암호화 화폐 기념화폐를 한번 채굴할수 있다. 수집가들은 발굴에 지출한 EOS수량의 1:10 비례에 따라 상응하는 TOKEN을 모든 TOKEN이 전부 분배될때까지 얻는다. 발행량은 기본적으로 현실중 암호화 화폐의 발행량과 같은 비례에 따라 발행한다. 접속할때 채굴 가능 총량은 429,600장이고 매번 총량이 5% 씩 감소하며 채굴 원가는 매번 10% 씩 증가한다. 구체적인것은 다음 표와 같다:',
  prepare_excel_1_remain_before:'남은 총량이',
  prepare_excel_1_remain_after: '장일때',
  prepare_excel_1_mining_before_1: '채굴 원가는',
  prepare_excel_1_mining_before: '채굴 원가는',
  prepare_excel_1_mining_after: '에 한번 채굴하는것으로 증가한다',
  prepare_excel_2: '2.뽑을수 있는 기념화폐,총량과 확율은 다음과 같다:',
  prepare_excel_2_1_before: '액면가',
  prepare_excel_2_1_after: '기념화폐 (지폐 버전)',
  prepare_excel_2_2: '장',
  prepare_excel_2_3: '약',
  prepare_excel_3: '3. 분배 설명',
  prepare_excel_3_1:'3.1.수집가가 채굴에 지출한 EOS의 60% 는 모든 TOKEN 소유자들에게 균일하게 분배하고 24시간마다 자동으로 한번씩 분배하며 베이징시간으로 밤 12:00시에 분배한다；',
  prepare_excel_3_2:'3.2. 수집가가 채굴에 지출한 EOS의 30% 를 TOKEN 소유자가 판매해야 할 TOKEN을 환매하는데 사용되고 24시간마다 자동으로 한번씩 분배하며 베이징시간으로 밤 12:00시에 분배한다；',
  prepare_excel_3_3:'3.3. 수집가가 채굴에 지출한 EOS의 10% 를 기념화폐 세트(모든 액면가치의 지폐와 모든 동전을 포함)를 모은 모든 수집가에게 보너스로 주고 24시간마다 자동으로 한번씩 분배하며 베이징시간으로 밤 12:00시에 분배한다. 만약 24시간내에 수집가중 누구도 모든 기념화폐 세트를 수집하지 못하였거나 수집하였지만 이번회의 보너스를 얻을 계획이 없다면 보너스는 다음번으로 지속적으로 누적된다；',
  prepare_excel_4:'4.수집가들은 기념화폐를 판매하고 싶으면 나의 기념화폐에서 원클릭 판매를 할수 있다.',
  prepare_exchange: '기념화폐 교환과 거래',
  prepare_exchange_1:'1.기념화폐마다 부동한 액면 가격이 있다. 어떤것은 액면 가격 재고량이 비교적 적어 가치가 높기에 게이머들은 액면 가격이 확대 비례에 따라 판매할 필요가 없고 재고량을 참고하여 현명한 선택을 하면 된다;',
  prepare_exchange_2:'2.게이머가 일정한 수량의 암호화 화폐 기념화폐를 누적하면 더욱 큰 액면 가격의 지폐로 교환할수 있다. 더욱 큰 액면 가격의 기념화폐 재고량은 더욱 희소하기에 먼저 교환하는 사람이 먼저 얻고 모두 교환될때까지 가능하다；',
  prepare_exchange_3:'3.암호화 화폐 기념화폐마다 최저 액면 가격은 지폐버전과 동전버전으로 나뉜다. 동전버전의 재고량은 지폐의 50% 이고 게이머는 여러장의 적은 액면 가격의 지폐로 한장의 높은 액면 가격의 지폐로 교환하거나 지폐로 동전을 교환할수 있다. 먼저 교환하는 사람이 먼저 얻고 모두 교환될때까지 가능하다.만약 게이머가 1액면가치 BTC 기념화폐(지폐)를 한장, 1액면가치 BTC기념화폐(동전) 하나, 2액면가치 BTC기념화폐 2장을 소유하였다면 5액면가치 BTC기념화폐 한장으로 교환할수 있다;',
  prepare_exchange_4:'4.수집가는 자유롭게 암호화 기념화폐를 판매할수 있고 거래는 EOS폐로 진행한다. 매번 판매하는 초기 가격은 비슷한 액면 가격의 기념화폐가 최근 5번의 평균 거래가격의 140% 보다 낮아서는 안된다. 만약 판매할 기념화폐와 비슷한 유형의 기념화폐가 4번도 거래되지 못하였다면 판매의 초기 가격은 이 네번 거래한 평균 거래 가격의 140% 보다 낮아서는 안된다. 모두 이러한 방식으로 진행된다;',
  prepare_exchange_5:'5.수집가는 일정한 경매가격을 설정할수 있다. 경매 주기를 설정하여야 하는데 2시간을 단위로 하고 최단 경매시간은 2시간이고 최장 경매시간은 48시간이다. 설정한 시간안에 만약 거래된 기념화폐가 없으면 자동으로 진열대에서 사라진다；',
  prepare_exchange_6: '6.게이머는 다시 기념화폐를 판매해야 하고 경매시간내에 수집가는 경매중인 기념품을 취소할수 없다；',
  prepare_exchange_7: '7.매번거래마다 거래 가격의 3.5% 수수료를 내고 구매자와 판매자가 각각 거래가격의 1.75% 수수료를 낸다. 구매자는 구매시 EOS가격의 1:1의 비례에 따라 TOKEN보너스를 얻고 모든 TOKEN이 다 분배할때까지이다. 거래 수수료의 60% 는 모든 TOKEN소유자에게 나누어 준다. 거래 수수료의 30% 는 TOKEN소유자가 판매할 TOKEN를 환매하는데 사용된다. 거래 수수료의 10% 는 기념화폐 세트(모든 액면 가격의 지폐와 모든 동전을 포함)를 수집한 수집가에게 분배한다. 24시간에 한번씩 분배하고 베이징시간으로 밤 12:00에 분배한다；',
  prepare_exchange_8: '8.수집가는 만약 기념화폐를 판매하려면 나의 기념화폐에서 원 클릭 판매를 할수 있다. ',

  //mining
  mining_title: '채굴',
  mining_canmine_before: '현재 화폐못에서 채굴할수 있는 수량:',
  mining_canmine_after: '기념화폐가 한정되여 먼저 와야 먼저 얻는다',
  mining_cost_before: '현재 1번 채굴하는 원가:',
  mining_cost_after: '매',
  mining_1time: '1번 채굴',
  mining_2time: '2번 채굴',
  mining_5time: '5번 채굴',
  mining_10time: '10번 채굴',

  //mine
  mine_title: '나의 기념화폐',
  mine_nocoin: '당신은 현재 이 기념화폐를 소유하지 못하였기에 빨리 소장하세요!',
  mine_exchange: '교환',
  mine_serial_number: '번호',
  mine_sell:'판매',
  mine_constant_auction_price:'일정한 가격으로 판매',
  mine_trading_price:'판매 가격',
  mine_trading_fee:'거래비용',
  mine_net_income:'순수익',
  mine_auction_cycle:'경매주기',
  mine_time:'시간',
  mine_sell_now:'바로 판매',
  mine_floating_auction_price:'변동 가격으로 판매',
  mine_initial_price:'초기 가격',
  mine_end_price:'결속 가격',
  mine_trading_fee:'거래 비용',
  // mine_net_income:'순수익',
  mine_descent:'두시간마다 하락 폭도',
  // mine_auction_cycle:'경매주기',
  mine_exchange_quantity:'교환수량',
  mine_serial_number_selection:'번호선택',
  mine_remaining_quantity:'나머지 수량',
  mine_exchange_confirmation:'교환 확인',
  mine_exchange_successfully:'교환 성공',
  mine_error_notequal:'죄송합니다! 당신의 교환 액면가격이 동등하지 않기에 다시 교환해 주세요.',
  mine_error_samecash:'죄송합니다. 같은 종류 같은 액면가치의 지폐간에 교환할수 없으니 다시 교환해 주세요.',
  mine_error_samecoin:'죄송합니다. 같은 종류 같은 액면가치의 동전간에 교환할수 없으니 다시 교환해 주세요.',
  mine_rule:'교환원칙:',
  mine_rule_1:'1.같은 유형에 같은 액면 가격이고 부동한 번호의 두장의 지폐는 서로 교환할수 없고 같은 유형에 같은 액면 가격이고 부동한 번호의 두장의 동전도 서로 교환할수 없다.같은 유형의 임의의 액면 가치의 지폐는 같은 유형의 동전과 교환할수 있다；',
  mine_rule_2:'2.매번 한장의 지폐나 하나의 동전으로만 교환할수 있기에 만약 여러번 교환하고 싶으면 여러번 조작해야 한다；',
  mine_rule_3:'3.채굴한 기념화폐는 모두 최소 액면 가격의 지폐이기에 순조롭게 채굴하려면 채굴하지 못한 최소 액면 가격의 지폐로 교환하지 말아야 한다. 시스템에서 이미 채굴해낸 최소 액면 가격의 지폐를 회수해갈때 교환할수 있다.',

  //transaction
  transaction_view:'기념화폐 거래소',
  transaction_submit:'제출',
  transaction_cancel:'취소',
  transaction_found:'보기기념화폐 검색 가능',
  transaction_all:'전체 기념화폐 검색 가능',
  transaction_sorting:'순서배열',
  transaction_price:'가격',
  transaction_low_to_high:'낮은것으로부터',
  transaction_high_to_low:'높은것으로부터',
  transaction_seller:'판매자',
  transaction_serial_number:'번호',
  transaction_countdown:'가격 카운트 다운',
  transaction_small_to_big:'작다 크다',
  transaction_buy:'구매',
  transaction_price:'구매가격',
  transaction_fee:'거래비용',
  transaction_total:'지불총액',
  transaction_reward:' TOKEN 보너스',
  transaction_buy_now:'바로구매',

  //rankreward
  rankreward_title:'시가 순위 보너스',
  rankreward_rank:'순위 ',
  rankreward_type: '기념화폐 종류',
  rankreward_value: '시가',
  rankreward_rule: '규칙설명:',
  rankreward_rule_1: '1. 베이징시간으로매일밤11:59에시가크기에따라기념화폐순위를정한다；',
  rankreward_rule_2: '2.기념화폐의 시가=모든 액면 가격의 이 기념화폐가 베이징 시간으로 밤 11:59를 기준으로 최근 한번의 거래 가격에 각자 그 유형의 기념화폐가 모든 수집가가 갖고 있는 총합을 곱한것이다. 아직 채굴하지 못한 기념화폐는 시가 계산에 포함하지 않는다;',
  rankreward_rule_3: '예로 모든 수집가가 베이징 시간으로 2019년 1월1일 밤 11:59에 500액면가치의 DOGE를 150장, 500액면가치의 DOGE 동전을 98, 1000액면가치의 DOGE 75장, 2000액면가치의 DOGE 53장, 5000액면가치의 강아지 화폐 21장 갖고 있다；',
  rankreward_rule_4:'500액면가치의 DOGE 마지막 거래 가격은 2EOS, 500액면가치의 DOGE 동전 마지막 거래 가격은 3EOS, 1000액면가치의 DOGE 마지막 거래 가격은 5EOS, 2000액면가치의 DOGE마지막 거래 가격은 12EOS, 5000액면가치의 DOGE 마지막 거래 가격은 30EOS이다；',
  rankreward_rule_5: '그럼 DOGE의 시가는 =150X2EOS+98X3EOS+75X5EOS+53X12EOS+21X30EOS=2235EOS ',
  rankreward_rule_6:'3.수집가가 소유한 기념 시가 1위은 시스템에서 그 EOS시가의 1:2의 비례에 따라 TOKEN보너스를 지급한다. 예로 DOGE 당일 시가가 2235 EOS이면 강아지 화폐를 소유한 수집가들은 공동으로 4470TOKEN의 보너스를 얻을수 있다；',
  rankreward_rule_7: '수집가가 소유한 기념 시가 2위은 시스템에서 그 EOS시가의 1:1.5의 비례에 따라 TOKEN보너스를 지급한다. 예로 DOGE 당일 시가가 2235 EOS이면 강아지 화폐를 소유한 수집가들은 공동으로 3352.5 TOKEN의 보너스를 얻을수 있다；',
  rankreward_rule_8: '수집가가 소유한 기념 시가 3위은 시스템에서 그 EOS시가의 1:1의 비례에 따라 TOKEN보너스를 지급한다. 예로 DOGE 당일 시가가 2235 EOS이면 강아지 화폐를 소유한 수집가들은 공동으로 2235 TOKEN의 보너스를 얻을수 있다；',
  rankreward_rule_9: '장려 방식은 :',
  rankreward_rule_10: '만약 A 소장자에게 1000짜리 DOGE COIN이 5장, 2000짜리 DOGE COIN이 2장, 5000짜리 DOGE COIN이 1장이 있다면 A 소장자가 가지고 있는 DOGE COIN 총액은 5 x 1000+2 x 2000+ 1 x 5000=14,000이다. 목전 DOGE COIN을 소유한 소장자가 소유한 DOGE COIN 총액이 1,000,000라면 A 소장자가 소유한DOGE COIN 비율은 14,000/1,000,000=1.4%이다. 당기 DOGE COIN 순위차트에서 제1위,시장 가치는 10,000EOS이라고가설하면 DOGECOIN 모든 소유자는 공동으로 20,000 TOKEN을 장려를 얻을 수 있다. 그럼 A 소장자는 1.4% x 20,000 TOKEN=280 TOKEN 장려를 얻을 수 있다.',
  rankreward_rule_11: '4. 북경시간으로 매일 밤 11:59에 TOKEN보너스는 수집가가 소유한 각 액면 가격의 기념화폐의 수량의 비례에 따라 분배한다. TOKEN수량이 한정되여 있고 절때 증가하지 않기에 시스템중의 TOKEN이 부족할때는 그 시기 시가 순위 보너스를 취소한다. 게임은 TOKEN를 환매하는 시스템을 설치하였기에 충분한 량을 환매한 당일에 TOKEN 보너스를 분배할때 시가 순위는 다시 시작된다. 수집가들은 TOKEN 홈페이지에서 매일 시스템중의 TOKEN수량을 볼수 있다.',

  //combinereward
  combinereward_title: '세트 보너스',
  combinereward_edition: '전체 기념화폐 세트 보너스',
  conbinereward_take: '획득',
  combinereward_edition_1_before: '현재 전체 기념화폐 세트를 모두 수집한 수집가들은 공동으로 누적 상금______ EOS를 얻는다. ',
  combinereward_edition_1_after: '보너스',
  combinereward_edition_2: '만약 이번에 획득할 수집가가 , 없으면 상금은 자동으로 다음 번으로 누적된다',
  combinereward_edition_3_before:'획득하면 베이징 시간으로 밤 12:00시에 자동으로 발급하고 현재 전체 기념화폐 세트를 모두 수집하고 상금 획득을 신청한 수집가는',
  combinereward_edition_3_after: '명이다',
  combinereward_edition_4: '만약 전체 기념화폐 세트를 모두 모은 수집가가 이번에 상금을 얻을 계획이 없다면 다음에 얻는것을 선택할수 있고 24시간마다 한번으로 한다.',
  combinereward_thematic: '전체 테마류 기념화폐 보너스',
  combinereward_thematic_1: 'BTC세트는 금, LTC 세트는 은, XMR 세트는 동 큰액 계좌이체류 기념화폐 세트를 수집하면 보너스 20000 TOKEN를 바로 획득할수 있다. (포함하다 일련의 BTC, 일련의 LTC, 일련의 XMR)',
  combinereward_thematic_2: '거래 플랫폼류 기념화폐 세트를 수집하면 보너스 12000 TOKEN를 바로 획득할수 있다.(포함하다 일련의 ETH, 일련의 EOS, 일련의 NEO,일련의 QTUM, 일련의 BTM, 일련의 AE, 일련의 IOTA, 일련의 ADA, 일련의TRX)',
  combinereward_thematic_3: '거래 플랫폼류 기념화폐 세트를 수집하면 보너스 12000 TOKEN를 바로 획득할수 있다.(포함하다 일련의 BNB, 일련의HT Token, 일련의ZB)',
  combinereward_thematic_4: '지불류 기념화폐 세트를 수집하면 보너스 4500 TOKEN를 바로 획득할수 있다. (포함하다 일련의 XLM, 일련의 OMG, 일련의 XRP)',
  combinereward_thematic_5: '실물과 법정 지폐 닻류 기념화폐 세트를 수집하면 보너스 4000 TOKEN를 바로 획득할수 있다. (포함하다 일련의 Petro, 일련의 USDT)',
  combinereward_thematic_6: '유머류 기념화폐 세트를 수집하면 보너스 2500 TOKEN를 바로 획득할수 있다. (포함하다 일련의 DOGE, 일련의 RIC)',
  combinereward_single: '단일 기념화폐 세트 보너스',
  combinereward_single_1: '___此处写纪念币名称如BTC___기념화폐 세트를 모두 수집하면 보너스 ____此处写数量如1000____ TOKEN ',
  combinereward_single_2: '을 바로 얻을수 있다',
  combinereward_rule: '규칙설명',
  combinereward_rule_1: '1. 총 29가지 수집 보너스를 전체 기념화폐 세트 보너스, 6가지 부류 기념화폐 세트 보너스와 22가지 단일 기념화폐 세트 보너스로 나뉜다；',
  combinereward_rule_2: '2. 전체 기념화폐 세트를 모두 수집하면 EOS를 보너스로 하고 보너스는 본 게임 매일의 수익에 의해 결정된다. 보너스는 게임 매일 채굴 추입의 10%와 경매 수수료 수입의 10%로 이루어졌다. 이번에 획득할 수집가가 없다면 보너스는 자동으로 다음번으로 누적되며 획득후 베이징시간으로 밤 12:00에 발급한다；',
  combinereward_rule_3: '3. 6가지 부류 기념화폐 세트와 22가지 단일 기념화폐 세트는 게임 TOKEN을 보너스로 하고 먼저 교환한 사람이 먼저 얻는다. 게임 설정에는 TOKEN환매 시스템이 있는데 TOKEN보너스를 모두 교환한후 수집가는 시스템에서 충분한TOKEN을 환매를 기다린후 다시 교환할수 있다；',
  combinereward_rule_4: '4.각종 수집 보너스는 서로 충돌하지 않는다. 만약 수집가가 단일 기념화폐 세트 보너스를 얻은후 계속하여 소유하다가 후에 기타 기념화폐 세트를 수집한후 여전히 부류 기념화폐 세트 보너스를 얻을수 있다. 만약 수집가가 부류 기념화폐 세트 보너스를 얻은후 계속하여 소유하고 있다가 후에 기타 부류 기념화폐 세트를 수집한후 여전히 전체 기념화폐 세트 보너스를 얻을수 있다；',
  combinereward_rule_5: '5.게임에 기념화폐 교환 시스템이 있기에 게임이 공평하게 운행되는것을 보장할수 있고 보너스 부정행위 방지 시스템도 설정되여 있다. 만약 수집가가 한 세트의 BTC 기념화폐 세트를 수집하여 BTC 기념화폐 TOKEN보너스를 한번 얻은후 동시에 BTC 기념화폐 세트를 2세트를 소유하고 있어야만 다시 BTC기념화폐 TOKEN보너스를 얻을수 있다.',
  
  //gloryreward
  gloryreward_title:'채굴과 거래 보너스',
  gloryreward_miner_level:'광부 등',
  gloryreward_mining_times:'당신의 채굴 차수',
  gloryreward_your_level:'당신의 등급',
  gloryreward_your_mining_times:'당신의 채굴 차수',
  gloryreward_grassroots:'초보급 광부',
  gloryreward_entry:'신입급 광부',
  gloryreward_rock:'암석급 광부',
  gloryreward_blackiron:'흑철급 광부',
  gloryreward_steel:'강철급 광부',
  gloryreward_bronze:'청동급 광부',
  gloryreward_silver:'백은급 광부',
  gloryreward_gold:'황금급 광부',
  gloryreward_platnum:'백금급 광부',
  gloryreward_diamond:'다이아급 광부',
  gloryreward_imperial:'옥새급 광부',
  gloryreward_mining_times_before:'채굴',
  gloryreward_mining_times_after:'번',
  gloryreward_mining_award_before:'획득',
  gloryreward_mining_award_after:' TOKEN 보너스',
  gloryreward_rank:'순위',
  gloryreward_collector:'수집가',
  gloryreward_trade_level:'거래 등급',
  gloryreward_trade_times:'구매 차수',
  gloryreward_your_trade_level:'당신의 등급',
  gloryreward_your_buy_times:'당신의 구매 차수',
  gloryreward_second_lieutenant:'소위급 구매자',
  gloryreward_first_lieutenant:'중위급 구매자',
  gloryreward_captain:'상위급 구매자',
  gloryreward_major:'소령급 구매자',
  gloryreward_lieutenant_colonel:'중령급 구매자',
  gloryreward_colonel:'상령급 구매자',
  gloryreward_brigadier_general:'준장급 구매자',
  gloryreward_major_general:'소장급 구매자',
  gloryreward_lieutenant_general:'중장급 구매자',
  gloryreward_four_star_general:'4급 상장급 구매자',
  gloryreward_five_star_general:'5급 상장급 구매자',
  gloryreward_trade_times_before:'구매 기념화폐',
  gloryreward_trade_times_after:'번',
  gloryreward_trade_award_before:'획득',
  gloryreward_trade_award_after:' TOKEN 보너스',
  // gloryreward_rank:'순위',
  // gloryreward_collector:'수집가'
  gloryreward_rule:'규칙설명',
  gloryreward_rule_1:' TOKEN의 수량이 고정되여 있고 더이상 증가하지 않기에 시스템중 TOKEN수량이 부족할때에는 수집가들은 시스템에 TOKEN이 있을때까지 기다린후 상응하는 보너스를 얻을수 있다. 게임에는 TOKEN환매 시스템이 설정되여 있고 24시간마다 한번씩 환매하며 베이징 시간으로 밤 12:00에 환매한다.',
  gloryreward_nextpage:'다음 페이지',
  gloryreward_prevpage:'이전 페이지',

  //proof
  proof_title: ' TOKEN ',
  proof_my: '나의TOKEN 수량',
  proof_accumulation: '나의TOKEN 누적 획득 수익',
  proof_amount: '시스템중 현재 TOKEN 수량',
  proof_income: '당기(매기 주기는 3일) 목전 수익',
  proof_reward_for_all: '오당기(매기주기는3일)목전 수익은 모든 TOKEN 소유자에게 장려한다',
  proof_hold: '목전 TOKEN 소유자 소유량:',
  proof_reward_for_holder: '당기(매기주기는3일)목전 TOKEN 소유자 수익',
  proof_whole_edition_players: '오늘 지금까지 누적한 수익으로 전체 기념화폐를 소유한 수집가에게 보너스로 준다',
  proof_whole_edition_pool: '현재까지 전체 기념화폐를 수집한 누적 보너스',
  proof_repurchase: '당기(매기주기는3일)목전 수익은 TOKEN을 다시 사들이는데 사용한다',
  proof_need: '당기(매기주기는3일)목전 다시 사들여야 하는 TOKEN 수량',
  proof_price: '당기(매기주기는3일)목전 TOKEN 의 판매 가격',
  proof_sell_amount: '판매 수량',
  proof_transfer_reward: '양도 수량',
  proof_receiver: '수금 계정',
  proof_sell_token: ' TOKEN 판매',
  proof_transfer_token: ' TOKEN 양도',
  proof_introduction: '설명：',
  proof_introduction_1: '1. 총 발행량：30,000,000;',
  proof_introduction_2: '2.분배:',
  proof_introduction_3: '개발팀:25%，즉7,500,000;',
  proof_introduction_4: '게이머:75%，즉 22,500,000;',

  //refer
  refer_title: '추천기획',
  refer_collectors: '유효한 수집가를 요청한 누적수',
  refer_reward: '보너스',
  refer_link: '당신의 요청 링크',
  refer_invitee: '요청된 사람',
  refer_rebate: '판리 금액',
  refer_users_before: '제',
  refer_users_after: '인',
  refer_reward_for_each_user_before: '매 사람마다',
  refer_reward_for_each_user_after: ' TOKEN ',
  refer_token: ' TOKEN ',
  refer_note: '설명:',
  refer_note_1: '1.“유효 소장자”는 초대된 게임플레이어가 게임에서 최소 한 번 광물을 캐는 적이 있다는 것이 말합니다.',
  refer_note_2: '2.초대된 게임플레이어는 광물을 캐는 페이지에서 그쪽의 EOS 아이디를 등록하고 광물을 캐면 장려를 받을 수 있습니다. ',

  // transaction: '기념화폐 거래',
  
};

