export default {
  switch_lang: '切换语言',
  English: '英语',
  Chinese: '中文',
  Korean: '韩文',
  //{{$t('')}}

  //coins
  BTC: '比特币',
  ETH: '以太坊',
  LTC: '莱特币',
  BNB: '币安币',
  RIC: '韭菜币',
  OMG: '嫩模币',
  AE: '阿姨币',
  NEO: '小蚁币',
  USDT: '泰达币',
  PTR: '石油币',
  XMR: '门罗币',
  QTUM: '量子币',
  BTM: '比原币',
  HT: '火币',
  EOS: '柚子币',
  IOTA: '埃欧塔币',
  ZB: '中币',
  XLM: '恒星币',
  ADA: '艾达币',
  DOGE: '狗币',
  RIPPLE: '瑞波币',
  TRX: '波场币',
  value: '元',
  coin: '硬币',
  amount: '总发行量',

  //header
  login: '登录',
  homepage: '首页',
  prepare: '怎么玩',
  introduction: '纪念币介绍',
  mining: '挖矿',
  mine: '我的纪念币',
  transaction: '纪念币交易',
  reward: '奖励',
  gloryreward: '您的衔级',
  rankreward: '市值排行奖励',
  combinereward: '组合奖励',
  proof: '通证',
  refer: '推荐计划',

  //homepage
  homepage_overview: '概述',
  homepage_introduction: '基于EOS公链上的数字收藏品游戏，挖矿、交易、市值排名、收藏奖励一应俱全。现实中人们对法币的纪念币投资收藏乐此不疲，人们在闲暇之余静静地欣赏纪念币藏品，未来升值时还可以卖出，但是在区块链世界里各种加密货币只是一串字符，满足不了人们审美与收藏的需求，然而发行实物版的加密货币纪念币又需要一个权威的中心化的机构来承担，这与区块链去中心化的理念背道而驰，只有在区块链上的纪念币才能与加密货币特征相匹配。',

  //prepare
  prepare_title: '怎么玩',
  prepare_preparation: '玩前准备',
  prepare_PC: 'PC登陆',
  prepare_PC_line1:'1.安装谷歌Chrome浏览器；',
  prepare_PC_line2:'2.您需要有一个支持EOS的钱包；',
  prepare_PC_line3:'3.您需要在浏览器上安装EOS SCATTER插件;EOS SCATTER 教程链接:https://www.youtube.com/watch?v=YPCyiL2tBaM;',
  prepare_PC_line4:'4.您需要注册EOS账号；',
  prepare_PC_line5:'5.您需要抵押少量EOS用于换取CPU和NET资源，抵押的EOS可以赎回，在您的钱包中就可以操作。',
  prepare_m_PC_line3:'3.您需要在浏览器上安装EOS SCATTER插件;',
  prepare_m_PC_line6:'EOS SCATTER 教程链接:',
  prepare_m_PC_line7:'https://www.youtube.com/watch?v=YPCyiL2tBaM;',
  prepare_mobile: '移动设备登陆',
  prepare_mobile_line1: '1.您需要使用能直接对接EOS DAPP的钱包，如MEET.ONE, TokenPocket,欧链PocketEOS,51 Token,王团长EosToken,Starteos.io,斑马钱包，EOS Lynx，麦子钱包,EOS LIVE等；',
  prepare_mobile_line2: '2.您需要注册EOS账号；',
  prepare_mobile_line3: '3.您需要抵押少量EOS用于换取CPU和NET资源，抵押的EOS可以赎回，在您的钱包中就可以操作。',
  prepare_instruction: '玩法说明',
  prepare_mining: '挖矿',
  prepare_excel_1: '一.上线时收藏家可以使用2EOS直接进行一次加密货币纪念币挖矿，收藏家可根据挖矿支出的EOS数量1:10获得数量相对应的TOKEN，直到所有TOKEN被分配完，发行量基本参照了现实中加密货币的发行量等比例发行，上线时可挖矿总量为429,600张，每当总量递减5%，挖矿成本将比上一轮挖矿成本递增10%，具体如下表：',
  prepare_excel_1_remain_before: '剩余总量为',
  prepare_excel_1_remain_after: '张时',
  prepare_excel_1_mining_before_1: '挖矿成本为',
  prepare_excel_1_mining_before: '挖矿成本增加到',
  prepare_excel_1_mining_after: '进行一次挖矿',
  prepare_excel_2: '二、可抽中的纪念币、总量和概率如下表：',
  prepare_excel_2_1_before: '元面值',
  prepare_excel_2_1_after: '纪念币（纸币版）',
  prepare_excel_2_2: '张',
  prepare_excel_2_3: '约',
  prepare_excel_3: '三、分配说明',
  prepare_excel_3_1: '1.收藏家挖矿所支出EOS的60%将平均分配给所有TOKEN持有者，每3天自动分配一次，北京时间晚上12:00分配；',
  prepare_excel_3_2: '2.收藏家挖矿所支出EOS的30%用于回购TOKEN持有者需要出售的TOKEN，每七天自动分配一次, 北京时间晚上12:00分配；',
  prepare_excel_3_3: '3.收藏家挖矿所支出EOS的10%奖励给收藏到整版纪念币（包括所有面值纸币和所有硬币）的所有收藏家，每24小时自动分配一次,北京时间晚上12:00分配，如这一轮没收藏家集齐整版纪念币或者收藏家集齐整版纪念币未打算领取本轮EOS奖励，则奖励自动累加到下一轮，持续累加；',
  prepare_excel_4: '四、收藏家如需出售纪念币，可到我的纪念币一键出售。',
  prepare_exchange: '纪念币兑换和交易',
  prepare_exchange_1: '一、每种纪念币有不同的面值，有的面值存世量较少，价值高，玩家无需按面值扩大的比例等比例出售，以存世量为参考是明智的选择；',
  prepare_exchange_2: '二、当玩家累计到一定数量的加密货币纪念币可兑换更大面值的纸币，更大面值纪念币存世量更稀缺，先兑先得，直到兑完；',
  prepare_exchange_3: '三、每种加密货币纪念币最低面值分为纸币版和硬币版，硬币版的存世量是纸币版的50%，玩家可用数张低面值的纸币兑换一张高面值的纸币或用纸币兑换硬币，先兑先得，直到兑完。（比如玩家持有五张1面值比特币纪念币（纸币），可兑换一张5面值比特币纪念币；）',
  prepare_exchange_4: '四. 收藏家可自由出售加密纪念币, 买卖以EOS币计价, 初始拍卖底价为2EOS，拍卖底价依据纪念币矿池剩余数量变化而变化。当纪念币矿池剩余数量每递减200，拍卖底价就每增加0.12 EOS。',
  prepare_exchange_5: '五、收藏家可设置恒定拍卖价格，需设定拍卖周期，2小时为一个单位，最短拍卖时间为2小时，最长拍卖时间为48小时，48小时如果没有成交纪念币将自动下架，玩家需重新出售纪念币；',
  prepare_exchange_6: '六、拍卖时间内收藏家不得下架正在拍卖的纪念币；',
  prepare_exchange_7: '七.每次交易收取交易价格的3.5%手续费，买家和卖家各支付交易价格的1.75%手续费，买家将根据购买时EOS价格1:1 获得通证奖励，直到所有TOKEN被分配完为止。交易手续费的60%分配给所有TOKEN持有者，每三天分配一次；交易手续费的30%用于回购TOKEN持有者需要出售的TOKEN，每七天回购一次；交易手续费的10%分配给收集到整版纪念币（包括所有面值纸币和所有硬币）的收藏家，每24小时分配一次；',
  prepare_exchange_8: '八、收藏家如需出售纪念币，可到我的纪念币一键出售。',

  //mining
  mining_title: '挖矿',
  mining_canmine_before: '目前币池可挖数量：',
  mining_canmine_after: '张，纪念币限量，先到先得',
  mining_cost_before: '目前挖矿1次成本：',
  mining_cost_after: '每张',
  mining_1time: '挖一次',
  mining_2time: '挖两次',
  mining_5time: '挖五次',
  mining_10time: '挖十次',
  mining_get: '您本次挖矿获得',
  
  //mine
  mine_title: '我的纪念币',
  mine_have: '目前您拥有',
  mine_have_after: '张',
  mine_nocoin: '您目前还没有此款纪念币，赶快去收藏吧！',
  mine_exchange: '兑换',
  mine_serial_number: '编号',
  mine_sell:'出售',
  mine_constant_auction_price:'恒定价格出售',
  mine_trading_price:'出售价格',
  mine_trading_fee:'交易费用',
  mine_net_income:'净收入',
  mine_auction_cycle:'拍卖周期',
  mine_time:'小时',
  mine_sell_now:'立即出售',
  mine_floating_auction_price:'浮动价格出售',
  mine_initial_price:'初始价格',
  mine_end_price:'结束价格',
  mine_trading_fee:'交易费用',
  // mine_net_income:'净收入',
  mine_descent:'每2小时价格下降幅度',
  // mine_auction_cycle:'拍卖周期',
  mine_exchange_quantity:'兑换数量',
  mine_serial_number_selection:'编号选择',
  mine_remaining_quantity:'剩余数量',
  mine_exchange_confirmation:'确认兑换',
  mine_exchange_successfully:'兑换成功',
  mine_error_notequal:'抱歉！您的兑换面值不对等，请重新兑换',
  mine_error_samecash:'抱歉！同种同等面值纸币不能进行兑换，请您重新兑换',
  mine_error_samecoin:'抱歉！同种同等面值硬币不能进行兑换，请您重新兑换',
  mine_rule:'兑换规则：',
  mine_rule_1:'1.两张同种同等面值不同编号的纸币不能进行兑换，两张同种同等面值不同编号的硬币不能进行兑换，同种的任何面值纸币能和同种硬币进行兑换；',
  mine_rule_2:'2.每次只能进行一次兑换，如需多次兑换请进行多次操作；',
  mine_rule_3:'3.因挖矿出来的纪念币都是最小面值的纸币，为保证挖矿顺利进行，不能兑换成还未被挖矿出来的最小面值纸币；当系统中有回收到被挖矿出来的最小面值纸币时，此时可以进行兑换；',

  //transaction
  transaction_view:'纪念币交易',
  transaction_submit:'提交',
  transaction_cancel:'取消',
  transaction_found:'查看可搜索纪念币',
  transaction_all:'全部可搜索纪念币',
  transaction_sorting:'排序',
  transaction_price:'价格',
  transaction_low_to_high:'由低到高',
  transaction_high_to_low:'由高到低',
  transaction_seller:'卖家',
  transaction_serial_number:'编号',
  transaction_countdown:'此价格倒计时',
  transaction_small_to_big:'由小到大',
  transaction_buy:'购买',
  transaction_price:'购买价格',
  transaction_fee:'交易费用',
  transaction_total:'支付总额',
  transaction_reward:'通证奖励',
  transaction_buy_now:'立即购买',

  //rankreward
  rankreward_title:'市值排行奖励',
  rankreward_rank:'排名',
  rankreward_type: '纪念币种',
  rankreward_value: '市值',
  rankreward_rule: '规则说明：',
  rankreward_rule_1: '1.北京时间每日晚上11:59根据市值大小对纪念币进行自动排名；',
  rankreward_rule_2: '2.每种纪念币市值=所有面值的该纪念币在北京时间晚上11:59时最近一次交易价格各自乘以每种面值纪念币在所有收藏家手中之和，还没被挖矿出来的纪念币将不计入市值。',
  rankreward_rule_3: '例所有收藏家在北京时间2019年1月1日晚11:59分时一共拥有150张五百元狗币，98枚五百元狗币硬币，75张一千元狗币，53张两千元狗币和21张五千元狗币；',
  rankreward_rule_4: '五百元狗币最后一次交易价格为2EOS，五百元狗币硬币最后一次交易价格为3EOS，一千元狗币最后一次交易价格为5EOS，两千元狗币最后一次交易价格为12EOS,五千元狗币最后一次交易价格为30EOS；',
  rankreward_rule_5: '则狗币市值=150X2EOS+98X3EOS+75X5EOS+53X12EOS+21X30EOS=2235EOS',
  rankreward_rule_6: '3.收藏家持有的纪念市值排第一，系统将根据其EOS市值1:2派发通证奖励，如狗币当日市值为2235EOS，则狗币所有收藏家可共同获得4470通证奖励；',
  rankreward_rule_7: '收藏家持有的纪念币市值排第二，系统将根据其EOS市值1:1.5派发通证奖励，如狗币当日市值为2235EOS,则狗币所有收藏家可共同获得3352.5通证奖励；',
  rankreward_rule_8: '收藏家持有的纪念币市值排第三，系统将根据其EOS市值1:1派发通证奖励，如狗币当日市值为2235EOS，则狗币所有收藏家可共同获得2235通证奖励；',
  rankreward_rule_9: '奖励方式如下：',
  rankreward_rule_10: '比如A收藏家持有5张1000面值狗币，2张2000面值狗币，1张5000面值狗币，则A收藏家持有狗币的面值总和为 5 x 1000+2 x 2000+ 1 x 5000=14,000，目前所有持有狗币的收藏家持有狗币的面值总和为1,000,000, 则A收藏家在所有狗币收藏家中持有的面值比例为 14,000/1,000,000=1.4%，假设本期狗币市值排第一，市值为10,000 EOS,所有狗币持有者共同可获得20,000 TOKEN奖励，则A收藏家可获得1.4% x 20,000 TOKEN=280 TOKEN 奖励。',
  rankreward_rule_11: '4. 每日北京时间晚11:59，通证奖励将根据收藏家持有的各面值纪念币数量按比例分配。由于通证数量固定且永不增发，当系统中通证不足时，则当期市值排名奖励取消，游戏设置了通证回购机制，当回购到足够当日分配的通证奖励时，市值排名将重新开启，收藏家可关注通证页面查询每日系统中通证数量。',

  //combinereward
  combinereward_title: '组合奖励',
  combinereward_edition: '整版纪念币奖励',
  conbinereward_take: '领取',
  combinereward_edition_1_before: '目前集齐整版纪念币的收藏家们可共同获得累计奖池',
  combinereward_edition_1_after: '奖励',
  combinereward_edition_2: '如本期无收藏家领取，奖池将自动累计到下一期',
  combinereward_edition_3_before: '领取后将于北京时间晚上12:00自动发放，目前已集齐整版并申请领取的收藏家有',
  combinereward_edition_3_after: '名',
  combinereward_edition_4: '如集齐整版纪念币的收藏家不打算本期领取奖励，可选择以后领取，每24小时为一期。',
  combinereward_thematic: '整版主题类纪念币奖励',
  combinereward_thematic_1: '集齐整版比特币是金、莱特币是银、门罗币是铜大额转账类整版纪念币（包括比特币整版、莱特币整版、门罗币整版）可获得20000 TOKEN奖励，即领即取；',
  combinereward_thematic_2: '集齐整版智能合约平台类纪念币（包括以太币整版、柚子币整版、小蚁币整版、量子币整版、比原币整版、阿姨币整版、埃欧塔币整版、艾达币整版、波场币整版）可获得14000 TOKEN奖励，即领即取：',
  combinereward_thematic_3: '集齐整版交易平台类纪念币（包括币安币整版、火币通证整版、中币整版）可获得12000 TOKEN奖励，即领即取；',
  combinereward_thematic_4: '集齐整版支付类纪念币（包括恒星币整版、嫩模币整版、瑞波币整版）可获得4500 TOKEN奖励，即领即取；',
  combinereward_thematic_5: '集齐整版实物和法币锚定类纪念币（包括石油币整版、泰达币整版）可获得4000 TOKEN奖励，即领即取；',
  combinereward_thematic_6: '集齐整版幽默类纪念币（包括狗币整版、韭菜币整版）可获得2500 TOKEN奖励，即领即取；',
  combinereward_single: '单版纪念币奖励',
  combinereward_single_1: '集齐整版',
  combinereward_single_2: '纪念币可获得',
  combinereward_single_3: '通证奖励，即领即取',
  combinereward_rule: '规则说明',
  combinereward_rule_1: '1.总计29种收藏奖励，分为整版纪念币奖励，6种整版大类纪念币奖励和22种整版单版纪念币奖励；',
  combinereward_rule_2: '2.集全整版纪念币以EOS币作为奖励，奖励是浮动的，取决于本游戏每日的收益，奖励由游戏每日挖矿收入的10%和拍卖手续费收入的10%两部分组成，如本期没收藏家领取，则奖励自动累加到下一期，领取后北京时间晚上12:00发放；',
  combinereward_rule_3: '3.集全6种整版大类纪念币和22种整版单版纪念币以游戏通证作为奖励，即领即取，先兑先得，游戏设定有通证回购机制，当通证奖励兑换完后，收藏家可等到系统中回购到足够通证后再兑换；',
  combinereward_rule_4: '4.各种收藏奖励之间互不冲突，如收藏家领取了整版单版纪念币后依然持有，在以后齐全其他整版单版纪念币后依然可以领取整版大类纪念币奖励；如收藏家领取了整版大类纪念币奖励后依然持有，在以后集全其他整版大类纪念币，依然可以领取整版纪念币奖励；',
  combinereward_rule_5: '5.因游戏设有纪念币兑换机制，为保证游戏公平公正运行，设定了奖励防作弊机制，如收藏家在集齐一套整版比特币纪念币，在领取一次整版比特币纪念币通证奖励后，只有当同时拥有两套整版比特币纪念币时，才能再次领取整版比特币纪念币通证奖励。',

  //gloryreward
  gloryreward_title:'挖矿和交易奖励',
  gloryreward_miner_level:'矿工衔级',
  gloryreward_mining_times:'挖矿次数',
  gloryreward_your_level:'您的衔级',
  gloryreward_your_mining_times:'您的挖矿次数',
  gloryreward_grassroots:'草根级矿工',
  gloryreward_entry:'入门级矿工',
  gloryreward_rock:'岩石级矿工',
  gloryreward_blackiron:'黑铁级矿工',
  gloryreward_steel:'精钢级矿工',
  gloryreward_bronze:'青铜级矿工',
  gloryreward_silver:'白银级矿工',
  gloryreward_gold:'黄金级矿工',
  gloryreward_platnum:'铂金级矿工',
  gloryreward_diamond:'钻石级矿工',
  gloryreward_imperial:'玉玺级矿工',
  gloryreward_mining_times_before:'挖矿',
  gloryreward_mining_times_after:'次',
  gloryreward_mining_award_before:'领取',
  gloryreward_mining_award_after:'通证奖励',
  gloryreward_rank:'排名',
  gloryreward_collector:'收藏家',
  gloryreward_trade_level:'交易衔级',
  gloryreward_trade_times:'购买次数',
  gloryreward_your_trade_level:'您的衔级',
  gloryreward_your_buy_times:'您的购买次数',
  gloryreward_second_lieutenant:'少尉级买家',
  gloryreward_first_lieutenant:'中尉级买家',
  gloryreward_captain:'上尉级买家',
  gloryreward_major:'少校级买家',
  gloryreward_lieutenant_colonel:'中校级买家',
  gloryreward_colonel:'上校级买家',
  gloryreward_brigadier_general:'准将级买家',
  gloryreward_major_general:'少将级买家',
  gloryreward_lieutenant_general:'中将级买家',
  gloryreward_four_star_general:'四星上将级买家',
  gloryreward_five_star_general:'五星上将级买家',
  gloryreward_trade_times_before:'购买纪念币',
  gloryreward_trade_times_after:'次',
  gloryreward_trade_award_before:'领取',
  gloryreward_trade_award_after:'通证奖励',
  // gloryreward_rank:'排名',
  // gloryreward_collector:'收藏家'
  gloryreward_rule:'规则说明',
  gloryreward_rule_1:'由于通证数量固定且永不增发，当系统中通证数量不足时，收藏家可等到系统中有通证时再领取相应奖励，游戏设置了通证回购机制，每24小时回购一次，北京时间晚上12:00回购。',
  gloryreward_nextpage:'下一页',
  gloryreward_prevpage:'上一页',

  //proof
  proof_title: '通证',
  proof_my: '我的通证数量',
  proof_accumulation: '我的通证累积获得收益',
  proof_amount: '系统中目前通证数量',
  proof_income: ' 本期（每期的周期为三天）目前收益',
  proof_reward_for_all: '本期（每期的周期为三天）目前收益奖励所有通证持有者',
  proof_hold: '目前通证持有者持有量',
  proof_reward_for_holder: '本期（每期周期为三天）目前通证持有者收益',
  proof_whole_edition_players: '今日目前累加收益奖励集齐整版纪念币收藏家',
  proof_whole_edition_pool: '目前集齐整版纪念币累计奖池',
  proof_repurchase: '本期（每期周期为七天）目前收益用于回购通证：',
  proof_need: '本期（每期周期为三天）目前需回购通证数量：',
  proof_price: '本期（每期周期为三天）目前通证回购价格',
  proof_sell_amount: '出售数量',
  proof_transfer_reward: '转让数量',
  proof_receiver: '收款账号',
  proof_sell_token: '出售通证',
  proof_transfer_token: '转让通证',
  proof_introduction: '说明：',
  proof_introduction_1: '1.总发行量：30,000,000',
  proof_introduction_2: '2.分配：',
  proof_introduction_3: '开发团队：25%，即7,500,000',
  proof_introduction_4: '上线前预售：22%，即6,600,000',
  proof_introduction_5: '游戏玩家：53%+上线前未预售完部分，即15,900,000股+上线前未预售完部分',

  //refer
  refer_title: '推荐计划',
  refer_collectors: '累计邀请有效收藏家',
  refer_reward: '奖励',
  refer_link: '您的邀请链接',
  refer_invitee: '被邀请人',
  refer_rebate: '返利金额',
  refer_users_before: '第',
  refer_users_after: '人',
  refer_reward_for_each_user_before: '每人',
  refer_reward_for_each_user_after: '通证',
  refer_token: '通证',
  refer_note: '注明:',
  refer_note_1: '1."有效收藏家"指被邀请的玩家至少在游戏中进行过一次纪念币挖矿',
  refer_note_2: '2.被邀请的玩家只需在挖矿页输入您的EOS账号名后进行挖矿，您即可获得奖励',
  'Smart contract account balance': '合约账户余额',
  'Total issue amount': '通证总发行量：30,000,000',
  'Total circulation': '通证流通总量：25,500,000'

  // transaction: '纪念币交易',

};
